:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.88);
  background-color: #f5f5f5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #1677ff;
}

a:hover {
  color: #4096ff;
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* 覆盖 Ant Design 组件样式 */
.ant-card-cover img {
  object-fit: cover;
}

/* 动画效果 */
.logo {
  transition: all 0.3s;
}

.ant-btn {
  transition: all 0.3s;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .ant-table {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .ant-descriptions-item-label,
  .ant-descriptions-item-content {
    font-size: 12px;
  }
}
